<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio Leonardo</title>
    <link rel="stylesheet" type="text/css" href="portifolio.css">
    <style>
      *{
    line-height: 40px;
    font-size: 20px;
}
body {
    padding: 3%;
}
.titulos {
    color: aliceblue;
    font-style: italic;
}
.lista {
    color: #f2e9e4;
}
.texto {
    color: #9a8c98;
    font-size: 24px;
}
.link {
    color: #778da9;
}
body {
    background-color: #22222b;
}
#eu {
    color: aliceblue;
    font-style: italic;
    font-size: 28px;
    text-align: center;
}
.image-container {
    text-align: center;
    height: 400px;
    position: relative;
}
#img {
    float: left;
    width: 300px;
    height: 380px;
    padding: 10px;
    background-color: rgb(35, 45, 187);
}
.desc {
    position: absolute;
    left: 20%;
    top: 30%;
    margin-left: 240px;
} 
    </style>
</head>
<body>
    <div>
        <h1 class="titulos">Meu Portifolio</h1>
        <h2 id="eu">Leonardo Henrique</h2>
    </div>
    <div class="image-container">    
        <img src="leonardo.jpeg" alt="Leonardo Henrique de terno" id="img">
        <p class="titulos desc">Estudante de Desenvolvimento Web na Trybe | Ferraz de Vasconcelos - SP</p>
    </div>
    <p><a href="https://www.linkedin.com/in/leonardo-henrique-de-oliveira-sousa-19364b1b3/" target="_blank" class="link">Linkedin</a> <a href="https://github.com/oleonardohenrique" target="_blank" class="link">GitHub</a></p>
    <ul class="link">
        <li><a href="#Sobre mim" class="link">Sobre mim</a></li>
        <li><a href="#Habilidades" class="link">Algumas habilidades</a></li>
        <li><a href="#Horas livres" class="link">O que faço nas horas livres </a></li>
    </ul>
    <h4 id="Habilidades" class="titulos">Habilidades que mais me orgulho:</h4>
    <ul>
        <li class="lista">Comprometimento</li>
        <li class="lista">Responsável</li>
        <li class="lista">Empatia</li>
        <li class="lista">Calmo</li>
        <li class="lista">Organizado</li>
    </ul>
    <h4 class="titulos">Um pouco sobre mim</h4>
    <p id="Sobre mim" class="texto">Sou um amante da tecnológia e da programação! Fiquei encantando com o meu primeiro Hello World! feito no Visualg, por isso, comecei a me aprofundar mais e hoje sou estudante de Desenvolvimento Web na Trybe!</p>
    <p id="Horas livres" class="texto">Nas horas livres, gosto de jogar, assistir vídeos e animes. Meu jogo favorito é o <a href="https://elderscrolls.bethesda.net/pt/skyrim" target="_blank" class="link">The Elder Scrolls V: Skyrim</a> | Meu canal no Youtube favorito é o <a href="https://www.youtube.com/c/CanalMangaQ/featured" target="_blank" class="link">Canal MangaQ</a> | Meu anime favorito é <a href="https://pt.wikipedia.org/wiki/One_Piece" target="_blank" class="link">One Piece</a></p>
</body>
</html>